# Online-library-server

./: .gitignore  pom.xml
src/main/java/com/: CodeGenerator.java  OnlineLibrayApplication.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/entity/: Test.java
src/main/java/com/demo/mapper/: TestMapper.java
src/main/java/com/demo/service/: ITestService.java
src/main/java/com/demo/service/impl/: TestServiceImpl.java
src/main/java/com/iotest/: FileTest.java  InputStreamAndOutputStream.java  ReaderAndWriter.java
src/main/java/com/jeanswest/onlinelibrary/config/: MyWebConfigurer.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/jeanswest/onlinelibrary/controller/: BookController.java  DownloadRecordController.java  UserController.java
src/main/java/com/jeanswest/onlinelibrary/entity/: BookDTO.java  DemoDTO.java  DownloadRecordDTO.java  LoginVO.java  ResultData.java  UserDTO.java  UsersDownloadDTO.java
src/main/java/com/jeanswest/onlinelibrary/interceptor/: DownloadInterceptor.java
src/main/java/com/jeanswest/onlinelibrary/mapper/: BookMapper.java  DownloadRecordMapper.java  UserDao.java  UserMapper.java
src/main/java/com/jeanswest/onlinelibrary/service/: BookService.java  DownloadRecordService.java  UserService.java
src/main/java/com/xzr/onlinelibrary/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/xzr/onlinelibrary/controller/: BookController.java
src/main/java/com/xzr/onlinelibrary/entity/: Book.java  DownloadRecord.java  ResultData.java  User.java
src/main/java/com/xzr/onlinelibrary/mapper/: BookMapper.java  DownloadRecordMapper.java  UserMapper.java
src/main/java/com/xzr/onlinelibrary/service/: IBookService.java
src/main/java/com/xzr/onlinelibrary/service/impl/: BookServiceImpl.java
src/main/java/com/xzr/onlinelibrary/utils/: BookFileUtil.java  BookJdbcUtil.java  CapturePdfFirstPageUtil.java  CodeGenerator.java  JdbcUtil.java
src/main/java/com/xzr/onlinelibrary/utils/iotest/: FileTest.java  InputStreamAndOutputStream.java  ReaderAndWriter.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: BookMapper.xml  DownloadRecordMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/mapper/null/: TestMapper.xml
src/test/java/com/: SampleTest.java
src/test/java/com/xzr/onlinelibrary/mapper/: BookMapperTest.java  DownloadRecordMapperTest.java  UserMapperTest.java
src/test/java/com/xzr/onlinelibrary/utils/: BookFileUtilTest.java  BookJdbcUtilTest.java  CapturePdfFirstPageUtilTest.java
